# TMS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mibh/mis/tms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mibh/mis/tms/: CameraFragment.java  CameraMain.java  CheckLocationDist.java  DividerItemDecoration.java  DocfuelPage.java  DocheaderPage.java  FuelList.java  GridPic.java  ImageList.java  Income.java  Login.java  MainActivity.java  Maintenance.java  PaySlip.java  PlanItem.java  PlanList.java  Signature_Pad.java  SplashScreen.java  SquareImageView.java  WorkList.java
app/src/main/java/mibh/mis/tms/Cam/: CamTestActivity.java  Preview.java
app/src/main/java/mibh/mis/tms/data/: DriverData.java  FuelData.java  PlanData.java  WorkData.java
app/src/main/java/mibh/mis/tms/database/: db_tms.java  img_tms.java
app/src/main/java/mibh/mis/tms/qrcode/: Content.java  QRCodeEncoder.java
app/src/main/java/mibh/mis/tms/service/: CallService.java  (+7 more)
app/src/main/java/mibh/mis/tmsland/: CameraFragment.java  CameraMain.java  CheckLocationDist.java  DetailActivity.java  DividerItemDecoration.java  DocfuelPage.java  DocheaderPage.java  FuelList.java  GridPic.java  ImageList.java  Income.java  Login.java  MainActivity.java  Maintenance.java  PaySlip.java  PlanItem.java  PlanList.java  ScanFragment.java  Signature_Pad.java  SplashScreen.java  SquareImageView.java  WorkList.java
app/src/main/res/drawable/: checkbox_checked.xml  checkbox_unchecked.xml  color_tab_green.xml  color_tab_red.xml  fab_selector.xml  input_border.xml  list_selector.xml  round_border.xml
app/src/main/res/layout/: activity_nav_drawer.xml  camera_main.xml  camera_preview.xml  camera_test.xml  dialog_close_work.xml  dialog_comment.xml  dialog_detail_plan.xml  dialog_detail_work.xml  dialog_fyi.xml  dialog_truckid.xml  dialoglist.xml  dialoglist_item.xml  doc_preview.xml  drawer_header.xml  fragment_camera.xml  fragment_detail.xml  fuel_item.xml  fuel_list.xml  grid_item.xml  grid_pic.xml  image_item.xml  image_list.xml  login.xml  maintenance.xml  pay_slip.xml  plan_item.xml  plan_list.xml  qr_preview.xml  signature_pad.xml  splash_screen.xml  testpreview.xml  toolbar.xml  work_item.xml  work_list.xml
app/src/main/res/menu/: drawer.xml  grid_menu.xml  menu_nav_drawer.xml  menu_signature.xml  menu_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+19 files in other folders)
