<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_plan"
            android:checked="true"
            android:icon="@drawable/plan"
            android:title="@string/menu.plan" />

        <item
            android:id="@+id/drawer_work"
            android:icon="@drawable/truck"
            android:title="@string/menu.work" />

        <item
            android:id="@+id/drawer_fuel"
            android:icon="@drawable/fuel"
            android:title="@string/menu.fuel" />

        <item
            android:id="@+id/drawer_cash"
            android:icon="@drawable/cash_multiple"
            android:title="@string/menu.cash" />

        <item
            android:id="@+id/drawer_slip"
            android:icon="@drawable/cash_multiple"
            android:title="@string/menu.slip" />

        <item
            android:id="@+id/drawer_check"
            android:icon="@drawable/check"
            android:title="@string/menu.check" />

        <item
            android:id="@+id/drawer_cam"
            android:icon="@drawable/camera"
            android:title="@string/menu.cam" />

        <item
            android:id="@+id/drawer_scanqr"
            android:icon="@drawable/qrcode"
            android:title="@string/menu.scanqr" />

        <item
            android:id="@+id/drawer_weight"
            android:icon="@drawable/scale"
            android:title="@string/menu.reserve.weight" />

        <item
            android:id="@+id/drawer_hrms"
            android:icon="@drawable/calendar_time"
            android:title="@string/menu.hrms" />

        <item
            android:id="@+id/drawer_logout"
            android:icon="@drawable/logout"
            android:title="@string/menu.logout" />

    </group>


</menu>