<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/camera_previewCT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:id="@+id/camera_preview2">

        </FrameLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/btnTakePictureCT"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_centerVertical="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/btnSwitchCameraCT"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/switchcam" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/btnFlashCT"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/csflash" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/btnTakePictureCT"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/btnCommentCT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/comment" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btnTakePictureCT"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="false"
            android:src="@drawable/capture"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgPreviewCT"
        android:visibility="gone"
        android:layout_centerInParent="true">

    </RelativeLayout>


</RelativeLayout>