<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FramePreview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="10000dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/previewPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/marked_circle_green"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="ตกลง"
            android:textColor="@color/abc_search_url_text"
            android:textSize="20dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#1F000000"></View>

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="ถ่ายใหม่"
            android:textColor="@color/abc_search_url_text"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>