<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="เนื่องจาก IT ได้มีการปรับปรุงแอพลิเคชันเพื่อนำขึ้น PlayStore จึงขอความร่วมมือผู้ใช้งานกด 'ตกลง' ด้านล่างแล้วจึงกด 'ตกลง' ในหน้าถัดไปเพื่อทำการลบแอพลิเคชันเก่า ตามรูปด้านล่าง"
        android:textSize="16sp" />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/img_fyi"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:adjustViewBounds="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ขอบคุณที่ให้ความร่วมมือครับ"
        android:textSize="16sp" />

</LinearLayout>