<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:id="@+id/cardfuel_item"
android:layout_width="match_parent"
android:layout_height="wrap_content"
card_view:cardCornerRadius="4dp"
card_view:cardElevation="@dimen/cardview_default_elevation"
android:foreground="?android:attr/selectableItemBackground"
android:layout_marginLeft="8dp"
android:layout_marginRight="8dp"
android:layout_marginTop="5dp"
android:layout_marginBottom="5dp">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fuelClick"
        android:layout_toLeftOf="@+id/fuelqr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:id="@+id/fuelTxt"
            android:text="เติมเชื้อเพลิง"
            android:textSize="@dimen/abc_text_size_title_material"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/fuelstat"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/fuelstat"
            android:src="@drawable/marked_circle"
            android:layout_centerVertical="true"
            android:layout_margin="8dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/fuelqr"
        android:src="@drawable/qrcode"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp" />

</RelativeLayout>
</android.support.v7.widget.CardView>