<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:layout_height="match_parent"
                android:id="@+id/fuel_recycleview"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/holo_green_dark"
                android:id="@+id/btnNewFuel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ขอใบเบิกเชื้อเพลิงเพิ่ม"
                    android:id="@+id/textView3"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/abc_text_size_title_material"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>