<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:id="@+id/mtnContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/truck" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/imageView3"
                            android:elegantTextHeight="false"
                            android:text="ตรวจสภาพรถ"
                            android:textAlignment="center"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#1F000000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/txtMtnTruck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="เบอร์รถ : 1TH123"
                            android:textSize="30dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#1F000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/readyCarBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/readyCarTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="พร้อม / ไม่พร้อม"
                                android:textSize="16dp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#1F000000" />

                        <RelativeLayout
                            android:id="@+id/rdyCarCam"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:lines="1"
                                android:paddingRight="4dp"
                                android:text="ถ่ายรูป"
                                android:textAlignment="center"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/abc_text_size_menu_material" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="17dp"
                                android:layout_alignParentRight="false"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:layout_toRightOf="@+id/textView8"
                                android:src="@drawable/camera" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/profile_icon" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/imageView3"
                            android:elegantTextHeight="false"
                            android:text="รายงานตัวประจำวัน"
                            android:textAlignment="center"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#1F000000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/txtMtnName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="คนาคร  หวังแก้วการ "
                            android:textSize="30dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#1F000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/readyHumanBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/readyHumanTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="พร้อม / ไม่พร้อม"
                                android:textSize="16dp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#1F000000" />

                        <RelativeLayout
                            android:id="@+id/rdyHumanCam"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:lines="1"
                                android:paddingRight="4dp"
                                android:text="ถ่ายรูป"
                                android:textAlignment="center"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/abc_text_size_menu_material" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="17dp"
                                android:layout_alignParentRight="false"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:layout_toRightOf="@+id/textView8"
                                android:src="@drawable/camera" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:background="@android:color/holo_blue_bright"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/profile_icon" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/imageView3"
                            android:elegantTextHeight="false"
                            android:text="รายงานตัวล่วงหน้า"
                            android:textAlignment="center"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#1F000000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/reqWorkName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="30dp"
                            android:text="รายงานตัวล่วงหน้า" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#1F000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/reqWorkBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/reqWorkTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="รายงานตัว"
                                android:textSize="16dp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#1F000000" />

                        <RelativeLayout
                            android:id="@+id/reqWorkCam"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:lines="1"
                                android:paddingRight="4dp"
                                android:text="ถ่ายรูป"
                                android:textAlignment="center"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/abc_text_size_menu_material" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="17dp"
                                android:layout_alignParentRight="false"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:layout_toRightOf="@+id/textView8"
                                android:src="@drawable/camera" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/loadingProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtResultLoading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:text="New Text"
            android:textAlignment="center"
            android:textSize="26dp"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>