<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suleiman.material.activities.MainActivity">

    <FrameLayout
        android:id="@+id/FramePlanList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNoPlan"
            android:layout_gravity="center"
            android:textSize="26dp"
            android:layout_marginBottom="50dp" />

        <LinearLayout
            android:id="@+id/LinearPlanList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:layout_height="fill_parent"
                android:id="@+id/home_recyclerview"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/btnPlan">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_dark"
                    android:layout_weight="1"
                    android:id="@+id/acceptPlan">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ยืนยันเปิดงาน"
                        android:id="@+id/textView"
                        android:textSize="@dimen/abc_text_size_title_material"
                        android:textColor="@android:color/white"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_dark"
                    android:layout_weight="1"
                    android:id="@+id/rejectPlan">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ปฏิเสธรับงาน"
                        android:id="@+id/textView2"
                        android:textSize="@dimen/abc_text_size_title_material"
                        android:textColor="@android:color/white"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
